<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
              color > image > position > repeat > [size] > attachment

              fica assim:
              background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
              background-size: cover;

              obs.: o cover ficou de fora pq na prática a imagem não carregou na página html. Então o size fica fora do shorthand...
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
     <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis obcaecati iste voluptatum odit? Laborum consequuntur a mollitia ex repellendus aliquid saepe minima, vero eveniet labore unde omnis facilis necessitatibus non.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sed, consectetur, provident aliquam aperiam hic molestias qui quos perspiciatis accusantium in deleniti facilis. Optio repellendus dolorum, harum sit vero eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corporis atque perferendis obcaecati consectetur officia ipsa temporibus velit eveniet nulla quis facere, doloribus quas possimus adipisci quibusdam placeat quos reiciendis? </p>
     </main>
</body>
</html>